<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".Instagram.Pantalla1CreacionHistoriasInstagram">

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="321dp"
        android:layout_height="128dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/titulo7"
        android:layout_width="321dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="@string/titulo"
        android:textColor="#9C27B0"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView49" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="153dp"
        android:layout_height="324dp"
        android:layout_gravity="center"
        android:layout_marginStart="36dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="19dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toStartOf="@+id/imageView48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo7"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="153dp"
        android:layout_height="324dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView50"
        app:layout_constraintTop_toBottomOf="@+id/titulo7"
        app:srcCompat="@drawable/polaroidcamara"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btnSiguiente11"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/boton_redondo_menu"
        android:onClick="Siguiente"
        android:text="@string/siguiente"
        app:layout_constraintEnd_toStartOf="@+id/buttonCamara"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView50"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonCamara"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_redondo_menu"
        android:text="@string/camara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView48" />

    <Button
        android:id="@+id/buttonReiniciar11"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/boton_redondo_menu"
        android:text="@string/menu_historias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCamara"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>